{
  "name": "philjs-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "turbo run build",
    "build:fast": "turbo run build:fast --parallel",
    "build:affected": "turbo run build --filter=...[origin/main]",
    "build:no-cache": "turbo run build --force",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test --filter=./packages/**",
    "test:unit": "turbo run test:unit --parallel --filter=./packages/**",
    "test:examples": "turbo run test --filter=./examples/**",
    "test:all": "turbo run test",
    "lint": "turbo run lint --parallel",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules/.cache",
    "release": "changeset publish",
    "bench": "pnpm --filter @philjs/core vitest bench",
    "bench:all": "turbo run bench --parallel",
    "check:budgets": "tsx scripts/check-budgets.ts",
    "verify:treeshake": "tsx scripts/verify-tree-shaking.ts",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "book:packages": "node scripts/generate-package-atlas.mjs",
    "book:export": "node scripts/export-book.mjs",
    "book:links": "node scripts/book-links.mjs",
    "prepare": "turbo run build"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "marketing-site",
    "benchmarks/*"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "@playwright/test": "^1.57.0",
    "@size-limit/esbuild": "^12.0.0",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@types/node": "^25.0.0",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "size-limit": "^12.0.0",
    "tsx": "^4.19.1",
    "turbo": "^2.7.2",
    "typescript": "^6.0.0",
    "vite": "^7.3.0",
    "vitest": "^4.0.16"
  }
}
