{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable", "Decorators", "ESNext.Disposable"],
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "noFallthroughCasesInSwitch": true,

    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,

    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsc/.tsbuildinfo",

    "declaration": true,
    "declarationMap": false,
    "sourceMap": true,
    "noEmit": false,

    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["packages/*/src/**/*.ts"],
  "exclude": ["node_modules", "**/dist", "**/*.test.ts", "**/*.spec.ts"]
}
