{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig.json",
        "tsup.config.ts"
      ],
      "outputs": ["dist/**", ".turbo/**"],
      "cache": true
    },
    "build:fast": {
      "dependsOn": [],
      "inputs": ["src/**"],
      "outputs": ["dist/**"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json"],
      "outputs": [],
      "cache": true
    },
    "test": {
      "dependsOn": [],
      "inputs": ["src/**", "**/*.test.ts"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:unit": {
      "dependsOn": [],
      "inputs": ["src/**", "**/*.test.ts"],
      "outputs": [],
      "cache": true
    },
    "lint": {
      "dependsOn": [],
      "inputs": ["src/**", ".eslintrc*", "eslint.config.*"],
      "outputs": [],
      "cache": true
    }
  },
  "globalDependencies": [
    "packages/tsconfig.base.json",
    "packages/tsup.config.base.ts"
  ],
  "globalEnv": ["NODE_ENV", "CI"]
}
