{
  "name": "philjs-tic-tac-toe",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@philjs/core": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6.4.1",
    "typescript": "next",
    "@types/node": "^22.10.5"
  }
}
